# Informacion de estado
BOT_VERSION=0.3.3
BOT_NAME=JuneBot
BOT_ICON=icon.png

# Informacion de conexion
DATABASE_URL=example.com
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_MAIN_DATABASE=test_database

# Informacion del discord
DISCORD_TOKEN=test_token

# Informacion de mensajes
EMBED_COLOR_RED=209
EMBED_COLOR_GREEN=143
EMBED_COLOR_BLUE=96

#Threads
DEFAULT_EXECTUABLE_TIME=60000
